# NeuralNetworkSandbox

./: README.md  TODO.md
java/dl4j/: .gitignore  .gitignore~
java/dl4j/dl4j-example1/: .gitignore  .project  feature_matrix_bad.txt  feature_matrix_good.txt  pom.xml  retrain_data1.txt  retrain_data2.txt  retrain_data3.txt  retrain_data4.txt  retrain_data5.txt  retrain_data6.txt  retrain_data7.txt  retrain_data8.txt  retrain_data9.txt  retrain_data_initial.txt  retrain_data_initial.txt.bak
java/dl4j/dl4j-example1/retrain_bak/: retrain_data1.txt  retrain_data2.txt  retrain_data3.txt  retrain_data4.txt  retrain_data5.txt  retrain_data6.txt  retrain_data7.txt  retrain_data8.txt  retrain_data9.txt  retrain_data_initial.txt
java/dl4j/dl4j-example1/src/main/java/org/fogbeam/dl4j/: NeuralNetwork1Main.java  ReloadAndRetrainExample.java
java/dl4j/dl4j-example1/src/main/java/org/fogbeam/dl4j/basicnn/: LoadNeuralNetworkMain.java  MakePredictionMain.java  NeuralNetwork1Main.java  SaveNeuralNetworkMain.java
java/dl4j/dl4j-example1/src/main/java/org/fogbeam/dl4j/mnist/: MnistImagePipelineExample.java  MnistImagePipelineWith3LayerNNExample.java  MnistImagePipelineWith4LayerNNExample.java  MnistImagePipelineWith5LayerNNExample.java  MnistImagePipelineWith6LayerNNExample.java  MnistImagePipelineWithNNExample.java  MnistImagePipelineWithNetworkLoad.java  MnistImagePipelineWithNetworkSave.java  MnistImagePipeline_Temp.java  MnistPipelineWithImageChooser.java
java/dl4j/dl4j-example1/src/main/java/org/fogbeam/dl4j/stormpredict/: StormReportsRecordReader.java
java/dl4j/dl4j-spark/: .project  cluster_info.txt  cluster_notes.txt  pom.cruft.txt  pom.xml  run_metrics.txt  sparkTrainedNetwork.zip.old  spark_command.txt
java/dl4j/dl4j-spark/src/main/java/org/fogbeam/dl4j/spark/: ExpMain.java  ExpMain2.java  ExpMain3.java  ExpMain3.java~  ExpMain4.java  ExpMain5.java  SparkNeuralNetwork.java
java/dl4j/dl4j-spark/src/main/java/org/fogbeam/dl4j/spark/eval/: LoadAndEvaluateModel.java
java/dl4j/dl4j-spark/src/main/resources/sql/: tables.sql
java/dl4j/spark-launcher/: .project  pom.xml  temp.jpage
java/dl4j/spark-launcher/src/org/fogbeam/dl4j/spark/launcher/: SparkLauncherMain1.java
java/javaNeuralNetworkExp/: .classpath  .project  pom.xml
java/javaNeuralNetworkExp/src/org/fogbeam/neuralnet/javann/perceptron/: PerceptronMain1.java
java/javaNeuralNetworkExp/src/org/fogbeam/neuralnet/myonn/javann/: JavaNNMain1.java
mnist_png/: reload_cutdown.sh
octave/: nn_and.m  nn_not.m  nn_or.m  nn_xnor.m  nn_xor.m  sigmoid.m
